{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "docker-entrypoint.sh node openclaw.mjs gateway --allow-unconfigured --bind lan",
    "healthcheckPath": "/health"
  }
}
